\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{carroll2004spacetime}
\citation{hartle2003gravity}
\citation{schutz2009first}
\citation{mcmahon2006relativity}
\citation{reissner1916eigengravitation}
\citation{nordstrom1918energy}
\citation{kerr1963gravitational}
\citation{kerr1963gravitational}
\citation{newman1965note}
\citation{newman1965metric}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History of Black Holes}{5}{section.1.1}}
\newlabel{A}{{1.1}{5}{Brief History of Black Holes}{equation.1.1.1}{}}
\newlabel{B}{{1.2}{5}{Brief History of Black Holes}{equation.1.1.2}{}}
\citation{bena2008black}
\citation{strominger1996microscopic}
\citation{skenderis2000black}
\citation{hawking1974black}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The impact of a black hole to spacetime continuum.}}{6}{figure.1.1}}
\newlabel{Mtheory}{{1.1}{6}{The impact of a black hole to spacetime continuum}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New Solutions: Microstate Geometries}{6}{section.1.2}}
\citation{bekenstein1973black}
\citation{hawking1974nature}
\citation{bekenstein1973black}
\citation{hawking1974nature}
\citation{carroll2004spacetime}
\citation{townsend1997black}
\citation{danielsson2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conserved Charges}{7}{section.1.3}}
\citation{carroll2004spacetime}
\citation{townsend1997black}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electric Charge - Electrodynamics}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Komar Integral}{8}{subsection.1.3.2}}
\citation{komar1963positive}
\newlabel{C}{{1.10}{9}{Komar Integral}{equation.1.3.10}{}}
\citation{gibbonsglobal}
\citation{carroll2004spacetime}
\newlabel{D}{{1.13}{10}{Komar Integral}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example: The Schwarzschild Black Hole}{10}{subsection.1.3.3}}
\newlabel{3}{{1.17}{10}{Example: The Schwarzschild Black Hole}{equation.1.3.17}{}}
\citation{kodama2011lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Smarr Formula}{11}{section.1.4}}
\citation{smarr1973mass}
\citation{ross2005black}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A manifold with two boundaries: An outer boundary, an inner boundary and the bulk in-between.}}{12}{figure.1.2}}
\newlabel{Smarr}{{1.2}{12}{A manifold with two boundaries: An outer boundary, an inner boundary and the bulk in-between}{figure.1.2}{}}
\newlabel{G}{{1.22}{12}{Smarr Formula}{equation.1.4.22}{}}
\newlabel{E}{{1.23}{12}{Smarr Formula}{equation.1.4.23}{}}
\citation{kodama2011lecture}
\citation{gibbonsglobal}
\citation{gibbonsglobal}
\citation{freedman2012supergravity}
\citation{nastase2011introduction}
\citation{bazanski1990gauss}
\citation{kastor2008komar}
\newlabel{F}{{1.24}{13}{Smarr Formula}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation and Aim of the Thesis}{13}{section.1.5}}
\citation{bazanski1990gauss}
\citation{kastor2008komar}
\citation{kastor2009enthalpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AdS Spacetime}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komar Integral in AdS Spacetime}{15}{section.2.1}}
\newlabel{I}{{2.1}{15}{Komar Integral in AdS Spacetime}{equation.2.1.1}{}}
\newlabel{H}{{2.2}{15}{Komar Integral in AdS Spacetime}{equation.2.1.2}{}}
\newlabel{W}{{2.3}{16}{Komar Integral in AdS Spacetime}{equation.2.1.3}{}}
\newlabel{Z}{{2.4}{16}{Komar Integral in AdS Spacetime}{equation.2.1.4}{}}
\newlabel{Z}{{2.5}{16}{Komar Integral in AdS Spacetime}{equation.2.1.5}{}}
\newlabel{Y}{{2.6}{16}{Komar Integral in AdS Spacetime}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Possible Solutions For the Divergence}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Various Solutions}{16}{subsection.2.2.1}}
\citation{brown1993quasilocal}
\citation{balasubramanian1999stress}
\citation{hawking1996gravitational}
\citation{bazanski1990gauss}
\citation{kastor2008komar}
\citation{kastor2008komar}
\citation{kastor2009enthalpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Killing Potential}{17}{subsection.2.2.2}}
\newlabel{N}{{2.8}{17}{Killing Potential}{equation.2.2.8}{}}
\newlabel{M}{{2.9}{17}{Killing Potential}{equation.2.2.9}{}}
\newlabel{O}{{2.10}{17}{Killing Potential}{equation.2.2.10}{}}
\newlabel{5}{{2.11}{18}{Killing Potential}{equation.2.2.11}{}}
\newlabel{M1}{{2.12}{18}{Killing Potential}{equation.2.2.12}{}}
\newlabel{M2}{{2.13}{18}{Killing Potential}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smarr Formula \& Killing Potential}{19}{section.2.3}}
\newlabel{X}{{2.18}{19}{Smarr Formula \& Killing Potential}{equation.2.3.18}{}}
\newlabel{T}{{2.19}{19}{Smarr Formula \& Killing Potential}{equation.2.3.19}{}}
\newlabel{Smarr}{{2.21}{20}{Smarr Formula \& Killing Potential}{equation.2.3.21}{}}
\citation{freedman2012supergravity}
\citation{nastase2011introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matter Fields}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Action in Four Dimensions}{21}{section.3.1}}
\newlabel{3.1}{{3.1}{21}{The Action in Four Dimensions}{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{22}{The Action in Four Dimensions}{equation.3.1.2}{}}
\newlabel{3.3}{{3.3}{22}{The Action in Four Dimensions}{equation.3.1.3}{}}
\newlabel{3.4}{{3.4}{22}{The Action in Four Dimensions}{equation.3.1.4}{}}
\newlabel{3.5}{{3.5}{22}{The Action in Four Dimensions}{equation.3.1.5}{}}
\newlabel{3.6}{{3.6}{22}{The Action in Four Dimensions}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstein Equations}{22}{section.3.2}}
\newlabel{3.7}{{3.7}{22}{Einstein Equations}{equation.3.2.7}{}}
\newlabel{3.8}{{3.8}{23}{Einstein Equations}{equation.3.2.8}{}}
\newlabel{3.9}{{3.9}{23}{Einstein Equations}{equation.3.2.9}{}}
\newlabel{3.10}{{3.10}{23}{Einstein Equations}{equation.3.2.10}{}}
\newlabel{3.11}{{3.11}{23}{Einstein Equations}{equation.3.2.11}{}}
\newlabel{3.12}{{3.12}{23}{Einstein Equations}{equation.3.2.12}{}}
\newlabel{3.13}{{3.13}{23}{Einstein Equations}{equation.3.2.13}{}}
\newlabel{3.14}{{3.14}{23}{Einstein Equations}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invariances}{24}{section.3.3}}
\newlabel{3.15}{{3.15}{24}{Invariances}{equation.3.3.15}{}}
\newlabel{3.16}{{3.16}{24}{Invariances}{equation.3.3.16}{}}
\newlabel{3.17}{{3.17}{24}{Invariances}{equation.3.3.17}{}}
\newlabel{3.18}{{3.18}{24}{Invariances}{equation.3.3.18}{}}
\newlabel{3.19}{{3.19}{24}{Invariances}{equation.3.3.19}{}}
\newlabel{3.20}{{3.20}{24}{Invariances}{equation.3.3.20}{}}
\newlabel{3.21}{{3.21}{24}{Invariances}{equation.3.3.21}{}}
\newlabel{3.22}{{3.22}{25}{Invariances}{equation.3.3.22}{}}
\newlabel{3.23}{{3.23}{25}{Invariances}{equation.3.3.23}{}}
\newlabel{3.24}{{3.24}{25}{Invariances}{equation.3.3.24}{}}
\newlabel{3.25}{{3.25}{25}{Invariances}{equation.3.3.25}{}}
\newlabel{3.26}{{3.26}{25}{Invariances}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smarr Formula}{26}{section.3.4}}
\newlabel{3.27}{{3.27}{26}{Smarr Formula}{equation.3.4.27}{}}
\newlabel{3.28}{{3.28}{26}{Smarr Formula}{equation.3.4.28}{}}
\citation{breitenlohner19884}
\newlabel{3.29}{{3.29}{27}{Smarr Formula}{equation.3.4.29}{}}
\citation{becker2006string}
\citation{demystified2009demystified}
\citation{green1987superstring}
\citation{polchinski1998string2}
\citation{polchinski1998string}
\citation{schwarz2001introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Type IIA Superstring Theory}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief History of Superstring Theory }{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different types of Superstring Theory}}{28}{figure.4.1}}
\newlabel{Mtheory}{{4.1}{28}{Different types of Superstring Theory}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type II Superstring Theory}{29}{section.4.2}}
\newlabel{Tasos}{{4.1}{29}{Type II Superstring Theory}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Action of Type IIA Superstring Theory}{30}{section.4.3}}
\newlabel{4.1}{{4.4}{31}{Action of Type IIA Superstring Theory}{equation.4.3.4}{}}
\newlabel{4.2}{{4.5}{31}{Action of Type IIA Superstring Theory}{equation.4.3.5}{}}
\newlabel{4.3}{{4.6}{31}{Action of Type IIA Superstring Theory}{equation.4.3.6}{}}
\newlabel{4.4}{{4.7}{31}{Action of Type IIA Superstring Theory}{equation.4.3.7}{}}
\newlabel{4.5}{{4.8}{31}{Action of Type IIA Superstring Theory}{equation.4.3.8}{}}
\newlabel{4.6}{{4.9}{31}{Action of Type IIA Superstring Theory}{equation.4.3.9}{}}
\newlabel{4.7}{{4.10}{31}{Action of Type IIA Superstring Theory}{equation.4.3.10}{}}
\citation{blaaback2010smeared}
\newlabel{4.8}{{4.11}{32}{Action of Type IIA Superstring Theory}{equation.4.3.11}{}}
\newlabel{4.9}{{4.12}{32}{Action of Type IIA Superstring Theory}{equation.4.3.12}{}}
\newlabel{4.10}{{4.13}{32}{Action of Type IIA Superstring Theory}{equation.4.3.13}{}}
\newlabel{4.11}{{4.14}{32}{Action of Type IIA Superstring Theory}{equation.4.3.14}{}}
\newlabel{4.12}{{4.15}{32}{Action of Type IIA Superstring Theory}{equation.4.3.15}{}}
\newlabel{4.13}{{4.16}{32}{Action of Type IIA Superstring Theory}{equation.4.3.16}{}}
\newlabel{4.14}{{4.17}{32}{Action of Type IIA Superstring Theory}{equation.4.3.17}{}}
\newlabel{4.15}{{4.18}{32}{Action of Type IIA Superstring Theory}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einstein Equations for Type IIA Supergravity}{32}{section.4.4}}
\newlabel{4.16}{{4.19}{33}{Einstein Equations for Type IIA Supergravity}{equation.4.4.19}{}}
\newlabel{4.17}{{4.20}{33}{Einstein Equations for Type IIA Supergravity}{equation.4.4.20}{}}
\newlabel{4.18}{{4.21}{33}{Einstein Equations for Type IIA Supergravity}{equation.4.4.21}{}}
\newlabel{4.19}{{4.22}{33}{Einstein Equations for Type IIA Supergravity}{equation.4.4.22}{}}
\newlabel{4.20}{{4.23}{33}{Einstein Equations for Type IIA Supergravity}{equation.4.4.23}{}}
\newlabel{4.21}{{4.24}{33}{Einstein Equations for Type IIA Supergravity}{equation.4.4.24}{}}
\newlabel{4.22}{{4.25}{34}{Einstein Equations for Type IIA Supergravity}{equation.4.4.25}{}}
\newlabel{4.23}{{4.26}{34}{Einstein Equations for Type IIA Supergravity}{equation.4.4.26}{}}
\newlabel{4.24}{{4.27}{34}{Einstein Equations for Type IIA Supergravity}{equation.4.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Invariances}{34}{section.4.5}}
\newlabel{4.25}{{4.28}{35}{Invariances}{equation.4.5.28}{}}
\newlabel{4.26}{{4.29}{35}{Invariances}{equation.4.5.29}{}}
\newlabel{4.27}{{4.30}{35}{Invariances}{equation.4.5.30}{}}
\newlabel{4.28}{{4.31}{35}{Invariances}{equation.4.5.31}{}}
\newlabel{4.29}{{4.32}{35}{Invariances}{equation.4.5.32}{}}
\newlabel{4.30}{{4.33}{35}{Invariances}{equation.4.5.33}{}}
\newlabel{4.31}{{4.34}{35}{Invariances}{equation.4.5.34}{}}
\newlabel{4.32}{{4.35}{35}{Invariances}{equation.4.5.35}{}}
\newlabel{4.33}{{4.36}{35}{Invariances}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Smarr Formula for Type IIA Supergravity}{36}{section.4.6}}
\newlabel{4.34}{{4.37}{36}{Smarr Formula for Type IIA Supergravity}{equation.4.6.37}{}}
\newlabel{4.35}{{4.38}{36}{Smarr Formula for Type IIA Supergravity}{equation.4.6.38}{}}
\newlabel{4.36}{{4.39}{36}{Smarr Formula for Type IIA Supergravity}{equation.4.6.39}{}}
\newlabel{4.37}{{4.40}{36}{Smarr Formula for Type IIA Supergravity}{equation.4.6.40}{}}
\newlabel{4.38}{{4.41}{36}{Smarr Formula for Type IIA Supergravity}{equation.4.6.41}{}}
\citation{gibbonsglobal}
\citation{de2015structure}
\citation{gibbonsglobal}
\citation{de2015structure}
\citation{haas2014smarr}
\citation{gibbonsglobal}
\citation{gibbonsglobal}
\citation{de2015structure}
\citation{haas2014smarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brown1993quasilocal}
\citation{balasubramanian1999stress}
\citation{hawking1996gravitational}
\citation{lin2004bubbling}
\citation{yamaguchi2007bubbling}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Differential Forms \& Conventions}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AB}{{A}{40}{Differential Forms \& Conventions}{appendix.A}{}}
\newlabel{a}{{A.2}{40}{Differential Forms \& Conventions}{equation.A.0.2}{}}
\newlabel{a}{{A.3}{40}{Differential Forms \& Conventions}{equation.A.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cohomology}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ABC}{{B}{43}{Cohomology}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of Various Formulas}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Action in Forms and in Index Notation}{44}{section.C.1}}
\newlabel{ABC1}{{C.1}{44}{Action in Forms and in Index Notation}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variation of Field Strength with Respect to the Gauge Fields}{45}{section.C.2}}
\newlabel{ABC2}{{C.2}{45}{Variation of Field Strength with Respect to the Gauge Fields}{section.C.2}{}}
\bibstyle{unsrt}
\bibdata{Citations}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Variation of Field Strength with Respect to the Metric}{46}{section.C.3}}
\newlabel{ABC3}{{C.3}{46}{Variation of Field Strength with Respect to the Metric}{section.C.3}{}}
\newlabel{metric}{{C.7}{46}{Variation of Field Strength with Respect to the Metric}{equation.C.3.7}{}}
\bibcite{carroll2004spacetime}{1}
\bibcite{hartle2003gravity}{2}
\bibcite{schutz2009first}{3}
\bibcite{mcmahon2006relativity}{4}
\bibcite{reissner1916eigengravitation}{5}
\bibcite{nordstrom1918energy}{6}
\bibcite{kerr1963gravitational}{7}
\bibcite{newman1965note}{8}
\bibcite{newman1965metric}{9}
\bibcite{bena2008black}{10}
\bibcite{strominger1996microscopic}{11}
\bibcite{skenderis2000black}{12}
\bibcite{hawking1974black}{13}
\bibcite{bekenstein1973black}{14}
\bibcite{hawking1974nature}{15}
\bibcite{townsend1997black}{16}
\bibcite{danielsson2009towards}{17}
\bibcite{komar1963positive}{18}
\bibcite{gibbonsglobal}{19}
\bibcite{kodama2011lecture}{20}
\bibcite{smarr1973mass}{21}
\bibcite{ross2005black}{22}
\bibcite{freedman2012supergravity}{23}
\bibcite{nastase2011introduction}{24}
\bibcite{bazanski1990gauss}{25}
\bibcite{kastor2008komar}{26}
\bibcite{kastor2009enthalpy}{27}
\bibcite{brown1993quasilocal}{28}
\bibcite{balasubramanian1999stress}{29}
\bibcite{hawking1996gravitational}{30}
\bibcite{breitenlohner19884}{31}
\bibcite{becker2006string}{32}
\bibcite{demystified2009demystified}{33}
\bibcite{green1987superstring}{34}
\bibcite{polchinski1998string2}{35}
\bibcite{polchinski1998string}{36}
\bibcite{schwarz2001introduction}{37}
\bibcite{blaaback2010smeared}{38}
\bibcite{de2015structure}{39}
\bibcite{haas2014smarr}{40}
\bibcite{lin2004bubbling}{41}
\bibcite{yamaguchi2007bubbling}{42}
