\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief History of Black Holes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}New Solutions: Microstate Geometries}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Conserved Charges}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Electric Charge - Electrodynamics}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Komar Integral}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Example: The Schwarzschild Black Hole}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Smarr Formula}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Motivation and Aim of the Thesis}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}AdS Spacetime}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Komar Integral in AdS Spacetime}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Possible Solutions For the Divergence}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Various Solutions}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Killing Potential}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Smarr Formula \& Killing Potential}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Matter Fields}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Action in Four Dimensions}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Einstein Equations}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Invariances}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Smarr Formula}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Type IIA Superstring Theory}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief History of Superstring Theory }{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Type II Superstring Theory}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Action of Type IIA Superstring Theory}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Einstein Equations for Type IIA Supergravity}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Invariances}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Smarr Formula for Type IIA Supergravity}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {chapter}{\numberline {A}Differential Forms \& Conventions}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}Cohomology}{43}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Various Formulas}{44}{appendix.C}
\contentsline {section}{\numberline {C.1}Action in Forms and in Index Notation}{44}{section.C.1}
\contentsline {section}{\numberline {C.2}Variation of Field Strength with Respect to the Gauge Fields}{45}{section.C.2}
\contentsline {section}{\numberline {C.3}Variation of Field Strength with Respect to the Metric}{46}{section.C.3}
