\begin{thebibliography}{10}

\bibitem{carroll2004spacetime}
Sean~M Carroll.
\newblock {\em Spacetime and geometry. An introduction to general relativity},
  volume~1.
\newblock 2004.

\bibitem{hartle2003gravity}
James~B Hartle and Tevian Dray.
\newblock Gravity: An introduction to einstein's general relativity.
\newblock {\em American Journal of Physics}, 71(10):1086--1087, 2003.

\bibitem{schutz2009first}
Bernard Schutz.
\newblock {\em A first course in general relativity}.
\newblock Cambridge university press, 2009.

\bibitem{mcmahon2006relativity}
David McMahon.
\newblock {\em Relativity demystified}.
\newblock Tata McGraw-Hill Education, 2006.

\bibitem{reissner1916eigengravitation}
Hans Reissner.
\newblock {\"U}ber die eigengravitation des elektrischen feldes nach der
  einsteinschen theorie.
\newblock {\em Annalen der Physik}, 355(9):106--120, 1916.

\bibitem{nordstrom1918energy}
Gunnar Nordstr{\"o}m.
\newblock On the energy of the gravitation field in einstein's theory.
\newblock {\em Koninklijke Nederlandse Akademie van Wetenschappen Proceedings
  Series B Physical Sciences}, 20:1238--1245, 1918.

\bibitem{kerr1963gravitational}
Roy~P Kerr.
\newblock Gravitational field of a spinning mass as an example of algebraically
  special metrics.
\newblock {\em Physical review letters}, 11(5):237, 1963.

\bibitem{newman1965note}
Ezra~T Newman and AI~Janis.
\newblock Note on the kerr spinning-particle metric.
\newblock {\em Journal of Mathematical Physics}, 6(6):915--917, 1965.

\bibitem{newman1965metric}
Ezra~T Newman, E~Couch, K~Chinnapared, A~Exton, A~Prakash, and R~Torrence.
\newblock Metric of a rotating, charged mass.
\newblock {\em Journal of mathematical physics}, 6(6):918--919, 1965.

\bibitem{bena2008black}
Iosif Bena and Nicholas~P Warner.
\newblock Black holes, black rings, and their microstates.
\newblock In {\em Supersymmetric Mechanics-Vol. 3}, pages 1--92. Springer,
  2008.

\bibitem{strominger1996microscopic}
Andrew Strominger and Cumrun Vafa.
\newblock Microscopic origin of the bekenstein-hawking entropy.
\newblock {\em Physics Letters B}, 379(1):99--104, 1996.

\bibitem{skenderis2000black}
Kostas Skenderis.
\newblock Black holes and branes in string theory.
\newblock {\em From the Planck Length to the Hubble Radius}, 1:345, 2000.

\bibitem{hawking1974black}
Stephen~W Hawking.
\newblock Black hole explosions.
\newblock {\em Nature}, 248(5443):30--31, 1974.

\bibitem{bekenstein1973black}
Jacob~D Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7(8):2333, 1973.

\bibitem{hawking1974nature}
SW~Hawking.
\newblock Nature 248 30 hawking sw 1975.
\newblock {\em Commun. Math. Phys}, 43:199, 1974.

\bibitem{townsend1997black}
Paul~K Townsend.
\newblock Black holes.
\newblock {\em arXiv preprint gr-qc/9707012}, 1997.

\bibitem{danielsson2009towards}
Ulf~H Danielsson, Sheikh~Shajidul Haque, Gary Shiu, and Thomas Van~Riet.
\newblock Towards classical de sitter solutions in string theory.
\newblock {\em Journal of High Energy Physics}, 2009(09):114, 2009.

\bibitem{komar1963positive}
Arthur Komar.
\newblock Positive-definite energy density and global consequences for general
  relativity.
\newblock {\em Physical Review}, 129(4):1873, 1963.

\bibitem{gibbonsglobal}
GW~Gibbons and NP~Warner.
\newblock Global structure of five-dimensional bps fuzzballs.
\newblock {\em arXiv preprint arXiv:1305.0957}, 2014.

\bibitem{kodama2011lecture}
Hideo Kodama.
\newblock Lecture on black holes.
\newblock 2011.

\bibitem{smarr1973mass}
Larry Smarr.
\newblock Mass formula for kerr black holes.
\newblock {\em Physical Review Letters}, 30(2):71, 1973.

\bibitem{ross2005black}
Simon~F Ross.
\newblock Black hole thermodynamics.
\newblock {\em arXiv preprint hep-th/0502195}, 2005.

\bibitem{freedman2012supergravity}
Daniel~Z Freedman and Antoine Van~Proeyen.
\newblock {\em Supergravity}.
\newblock Cambridge University Press, 2012.

\bibitem{nastase2011introduction}
Horatiu Nastase.
\newblock Introduction to supergravity.
\newblock {\em arXiv preprint arXiv:1112.3502}, 2011.

\bibitem{bazanski1990gauss}
Stanislaw~{\L} Ba{\.z}a{\'n}ski and Piotr {\.Z}y{\l}a.
\newblock A gauss type law for gravity with a cosmological constant.
\newblock {\em General relativity and gravitation}, 22(4):379--387, 1990.

\bibitem{kastor2008komar}
David Kastor.
\newblock Komar integrals in higher (and lower) derivative gravity.
\newblock {\em Classical and Quantum Gravity}, 25(17):175007, 2008.

\bibitem{kastor2009enthalpy}
David Kastor, Sourya Ray, and Jennie Traschen.
\newblock Enthalpy and the mechanics of ads black holes.
\newblock {\em Classical and Quantum Gravity}, 26(19):195011, 2009.

\bibitem{brown1993quasilocal}
J~David Brown and James~W York~Jr.
\newblock Quasilocal energy and conserved charges derived from the
  gravitational action.
\newblock {\em Physical Review D}, 47(4):1407, 1993.

\bibitem{balasubramanian1999stress}
Vijay Balasubramanian and Per Kraus.
\newblock A stress tensor for anti-de sitter gravity.
\newblock {\em Communications in Mathematical Physics}, 208(2):413--428, 1999.

\bibitem{hawking1996gravitational}
Stephen~W Hawking and Gary~T Horowitz.
\newblock The gravitational hamiltonian, action, entropy and surface terms.
\newblock {\em Classical and Quantum Gravity}, 13(6):1487, 1996.

\bibitem{breitenlohner19884}
Peter Breitenlohner, Dieter Maison, and Gary Gibbons.
\newblock 4-dimensional black holes from kaluza-klein theories.
\newblock {\em Communications in Mathematical Physics}, 120(2):295--333, 1988.

\bibitem{becker2006string}
Katrin Becker, Melanie Becker, and John~H Schwarz.
\newblock {\em String theory and M-theory: A modern introduction}.
\newblock Cambridge University Press, 2006.

\bibitem{demystified2009demystified}
Accounting Demystified.
\newblock Demystified series.
\newblock 2009.

\bibitem{green1987superstring}
Michael~B Green, John~H Schwarz, and Edward Witten.
\newblock Superstring theory, vol. 1, 2, 1987.

\bibitem{polchinski1998string2}
Joseph Polchinski.
\newblock String theory. vol. 1: An introduction to the bosonic string. vol. 2:
  Superstring theory and beyond.
\newblock {\em Cambridge, UK: Univ. Pr}, 402, 1998.

\bibitem{polchinski1998string}
Joseph Polchinski.
\newblock String theory. vol. 2: Superstring theory and beyond.
\newblock {\em Cambridge, UK: Univ. Pr}, 51, 1998.

\bibitem{schwarz2001introduction}
John~H Schwarz.
\newblock Introduction to superstring theory.
\newblock In {\em Techniques and Concepts of High-Energy Physics}, pages
  143--187. Springer, 2001.

\bibitem{blaaback2010smeared}
Johan Bl{\aa}b{\"a}ck, Ulf~H Danielsson, Daniel Junghans, Thomas Van~Riet, Timm
  Wrase, and Marco Zagermann.
\newblock Smeared versus localised sources in flux compactifications.
\newblock {\em Journal of High Energy Physics}, 2010(12):1--23, 2010.

\bibitem{de2015structure}
Paul de~Lange, Daniel~R Mayerson, and Bert Vercnocke.
\newblock Structure of six-dimensional microstate geometries.
\newblock {\em arXiv preprint arXiv:1504.07987}, 2015.

\bibitem{haas2014smarr}
Patrick~A Haas.
\newblock Smarr's formula in eleven-dimensional supergravity.
\newblock {\em arXiv preprint arXiv:1405.3708}, 2014.

\bibitem{lin2004bubbling}
Hai Lin, Oleg Lunin, and Juan Maldacena.
\newblock Bubbling ads space and 1/2 bps geometries.
\newblock {\em Journal of High Energy Physics}, 2004(10):025, 2004.

\bibitem{yamaguchi2007bubbling}
Satoshi Yamaguchi.
\newblock Bubbling geometries for half-bps wilson lines.
\newblock {\em International Journal of Modern Physics A}, 22(07):1353--1374,
  2007.

\end{thebibliography}
